# wecha

./: .gitignore  build.gradle  chatme-release.jks  gradlew  signing.properties
OpenGLlibrary/: build.gradle
cameralibrary/: build.gradle
cameralibrary/libs/: cameralibrary-1.aar
cameralibrary/src/androidTest/java/com/cgfay/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/test/java/com/cgfay/cameralibrary/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoViewbyXuan.java
skWeiChatBaidu/: build.gradle  proguard-rules.pro
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/: default_config
skWeiChatBaidu/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  JCameraView.java
skWeiChatBaidu/src/main/java/com/cjt2325/cameralibrary/util/: CheckPermission.java  ScreenUtils.java
skWeiChatBaidu/src/main/java/com/sk/im/audio/: VoiceRecordActivity2.java
skWeiChatBaidu/src/main/java/com/sk/weichat/: AppConfig.java  AppConstant.java  MyApplication.java  Reporter.java
skWeiChatBaidu/src/main/java/com/sk/weichat/adapter/: FriendSortAdapter.java  NewFriendAdapter.java  PublicMessageAdapter.java  TextImgManyAdapter.java  UserAdapter.java
skWeiChatBaidu/src/main/java/com/sk/weichat/audio/: NoticeVoicePlayer.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/: AttentionUser.java  ConfigBean.java  Contacts.java  EventNewNotice.java  Friend.java  LoginRegisterResult.java  PrivacySetting.java  User.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/circle/: PublicMessage.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/message/: ChatMessage.java  LastChatHistoryList.java  MucRoomMember.java  XmppMessage.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/redpacket/: OpenRedpacket.java
skWeiChatBaidu/src/main/java/com/sk/weichat/broadcast/: MsgBroadcast.java
skWeiChatBaidu/src/main/java/com/sk/weichat/course/: ChatRecordHelper.java  LocalCourseActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/db/: InternationalizationHelper.java  SQLiteHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/db/dao/: ChatMessageDao.java  FriendDao.java  NewFriendDao.java  RoomMemberDao.java  UserDao.java
skWeiChatBaidu/src/main/java/com/sk/weichat/downloader/: UpdateManger.java
skWeiChatBaidu/src/main/java/com/sk/weichat/fragment/: DiscoverFragment.java  FriendFragment.java  MeFragment.java  MessageFragment.java  SquareFragment.java
skWeiChatBaidu/src/main/java/com/sk/weichat/helper/: AvatarHelper.java  DialogHelper.java  FriendHelper.java  LoginHelper.java  UploadEngine.java
skWeiChatBaidu/src/main/java/com/sk/weichat/map/: GoogleMapHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/pay/: PaymentActivity.java  ReceiptActivity.java  TransferMoneyActivity.java  TransferMoneyDetailActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/ui/: MainActivity.java  SplashActivity.java  UserCheckedActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/ui/account/: DataDownloadActivity.java  FindPwdActivity.java  (+5 more)
skWeiChatBaidu/src/main/java/com/sk/weichat/util/: AppUtils.java  BitmapUtil.java  CameraUtil.java  Constants.java  ContactsUtil.java  DateFormatUtil.java  DeviceInfoUtil.java  FileUtil.java  HttpUtil.java  RecorderUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UiUtils.java
skWeiChatBaidu/src/main/java/com/sk/weichat/video/: ChatVideoPreviewActivity.java  FilterSelectDialog.java  MediaRecordActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/view/: BasicInfoWindow.java  BigSelectionFrame.java  ChatBottomView.java  ChatContent1.java  ChatContentView.java  ChatFaceView.java  ChatTextClickPpWindow.java  ChatToolsView.java  ClearEditText.java  FileProgressPar.java  LoadFrame.java  PullDownListView.java  SelectFileDialog.java  SelectionFrame.java  TipDialog.java  ZoomImageView.java
skWeiChatBaidu/src/main/java/com/sk/weichat/wxapi/: WXEntryActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/xmpp/: CoreService.java  XChatManager.java  XChatMessageListener.java  XMuChatMessageListener.java  XMucChatManager.java  XmppConnectionManager.java
skWeiChatBaidu/src/main/res/drawable/: bg_btn_green_end.xml  bg_btn_green_pre.xml  btn_bg_send_loaction.xml  chat_from_warp_bg.xml  collection_bg_2.xml  dialog_loading.xml  face_chang_bg.xml  im_input_button.xml  im_tool_camera_button_bg.xml  im_tool_card_button_bg.xml  im_tool_file_button_bg.xml  im_tool_photo_button_bg.xml  im_tool_redpacket_button_bg.xml  im_tool_video_button_bg.xml  im_voice_button_pressed2.xml  tip_drawable.xml
skWeiChatBaidu/src/main/res/layout/: a_activity_my_collection.xml  a_dialog_for_match_keyword_browser.xml  a_view_actionbar.xml  activity_add_muc_file.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_chat_history.xml  activity_contacts.xml  activity_forget_password.xml  activity_group_manager.xml  activity_im_code_image.xml  activity_login.xml  activity_login_history.xml  activity_login_result.xml  activity_main.xml  activity_media_record.xml  activity_payment.xml  activity_person_setting.xml  activity_privacy_setting.xml  activity_qu_xian.xml  activity_receipt.xml  activity_recx.xml  activity_redpacket_details.xml  activity_register.xml  activity_room_all_member.xml  activity_room_info_footer.xml  activity_search_chat_history.xml  activity_select_contacts.xml  activity_send_audio.xml  activity_send_file.xml  activity_send_shuoshuo.xml  activity_send_video.xml  activity_setting.xml  activity_splash.xml  activity_transfer_money.xml  activity_transfer_money_detail.xml  activity_wx_pay_blance.xml  big_selection_frame.xml  chat_bottom.xml  chat_from_item_call.xml  (+42 more)
skWeiChatBaidu/src/main/res/raw/: constant.db
skWeiChatBaidu/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rTW/: strings.xml
(+126 files in other folders)
