{
currentTime: 1545736486,
data: {
XMPPDomain: "im.shiku.co",
XMPPHost: "47.52.20.144",
XMPPTimeout: 15,
androidAppUrl: "",
androidDisable: "",
androidExplain: "",
androidVersion: 0,
apiUrl: "http://47.52.20.144:8092/",
appleId: "1160132242",
audioLen: "20",
chatRecordTimeOut: -1,
companyName: "深圳市视酷信息技术有限公司 版权所有",
copyright: "Copyright @ 2014-2018 Shiku.All Rights Reserved",
displayRedPacket: 1,
distance: 50,
downloadAvatarUrl: "http://47.91.232.3:8089/",
downloadUrl: "http://47.91.232.3:8089/",
fileValidTime: -1,
helpUrl: "",
hideSearchByFriends: 1,
iosAppUrl: "",
iosDisable: "",
iosExplain: "",
iosVersion: 0,
isCommonCreateGroup: 0,
isCommonFindFriends: 0,
isFindByName: 0,
isOpenCluster: 0,
isOpenPositionService: 0,
isOpenReadReceipt: 1,
isOpenReceipt: 0,
isOpenRegister: 1,
isOpenSMSCode: 1,
jitsiServer: "https://meet.youjob.co/",
liveUrl: "rtmp://39.108.244.253:1935/live/",
macAppUrl: "",
macDisable: "",
macExplain: ".",
macVersion: 0,
pcAppUrl: "",
pcDisable: "",
pcExplain: "",
pcVersion: 0,
regeditPhoneOrName: 0,
registerInviteCode: 0,
shareUrl: "",
showContactsUser: 1,
softUrl: "",
uploadUrl: "http://47.91.232.3:8080/",
videoLen: "20",
website: "http://shiku.co/im-download.html",
xMPPDomain: "im.shiku.co",
xMPPHost: "47.52.20.144",
xMPPTimeout: 15,
xmppPingTime: 6
},
resultCode: 1
}