apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        flatDir {
//            // 人脸关键点检测依赖库下放到facedetectlibrary
//            dirs project(':facedetectlibrary').file('libs')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/cameralibrary-1.aar')
    implementation project(':filterlibrary')

//    implementation 'com.android.support:support-v4:27.1.1'

    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:recyclerview-v7:' + support_version
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:' + support_version
    compile 'com.android.support:gridlayout-v7:' + support_version
    compile 'com.android.support:cardview-v7:' + support_version

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
