apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
//    api 'com.android.support:support-v4:25.3.1'
//    api 'com.android.support:support-v13:25.3.1'
}
