<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.sk.weichat.view.CircleImageView
            android:id="@+id/red_head_iv"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_normal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="@string/example_name"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/opentime_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/username_tv"
            android:gravity="center_vertical"
            android:text="2016-01-01 14:25"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="@string/example_money"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/money_tv"
            android:gravity="center_vertical"
            android:text="@string/king_of_luck"
            android:textSize="12sp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
